<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
        background: #000;
        /* paddingかborderで外枠をつける */
        /* border: 1px solid; */
        padding: 1px;
      }
      .box {
        position: relative;
        background: #fff;
        /* 分割する個数-1のpxを100%から引く */
        width: calc((100% - 8px) / 9);
      }
      .box::before {
        display: block;
        content: "";
        padding-top: 100%;
      }
      .box > .text {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">
        <div class="text">
          1
        </div>
      </div>
      <div class="box">
        <div class="text">
          2
        </div>
      </div>
      <div class="box">
        <div class="text">
          3
        </div>
      </div>
      <div class="box">
        <div class="text">
          4
        </div>
      </div>
      <div class="box">
        <div class="text">
          5
        </div>
      </div>
      <div class="box">
        <div class="text">
          6
        </div>
      </div>
      <div class="box">
        <div class="text">
          7
        </div>
      </div>
      <div class="box">
        <div class="text">
          8
        </div>
      </div>
      <div class="box">
        <div class="text">
          9
        </div>
      </div>
      <div class="box">
        <div class="text">
          10
        </div>
      </div>
      <div class="box">
        <div class="text">
          11
        </div>
      </div>
      <div class="box">
        <div class="text">
          12
        </div>
      </div>
      <div class="box">
        <div class="text">
          13
        </div>
      </div>
      <div class="box">
        <div class="text">
          14
        </div>
      </div>
      <div class="box">
        <div class="text">
          15
        </div>
      </div>
      <div class="box">
        <div class="text">
          16
        </div>
      </div>
      <div class="box">
        <div class="text">
          17
        </div>
      </div>
      <div class="box">
        <div class="text">
          18
        </div>
      </div>
      <div class="box">
        <div class="text">
          19
        </div>
      </div>
      <div class="box">
        <div class="text">
          20
        </div>
      </div>
      <div class="box">
        <div class="text">
          21
        </div>
      </div>
      <div class="box">
        <div class="text">
          22
        </div>
      </div>
      <div class="box">
        <div class="text">
          23
        </div>
      </div>
      <div class="box">
        <div class="text">
          24
        </div>
      </div>
      <div class="box">
        <div class="text">
          25
        </div>
      </div>
      <div class="box">
        <div class="text">
          26
        </div>
      </div>
      <div class="box">
        <div class="text">
          27
        </div>
      </div>
    </div>
  </body>
</html>
